* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;

  align-items: stretch;
  justify-content: space-between;
  background-color: #343a40

}

.container {
  max-width: 120rem;

 
  margin: 0 auto;
}

.main-content {
 
  height: 20rem;
  display: flex;
  justify-content: center;
}

.header {
  min-height: 10rem;
  height: 10vh;
  background-color: lighten(#0d1b2a,1) #0d1b2a;
}

.header_logo {
  width: 80px;}

.main-content {
  flex-grow: 1;
  min-height: 80vh;
  
}


.stage-container {
  width:100%;
  display: flex;
  
  outline: none;
 

}

.controllers {
  flex-basis:15%;
}

.stage{

 justify-content: center;
 align-items: center;
  display:flex;
  flex-basis: 100%;
  outline: none;
}

.btn {
  background-color: transparent;
  border: 1px solid #0d1b2a;
  padding:2rem;
  font-size:2.2rem
}


.stage-grid {
  display: grid;
  width:  520px;
  height: 520px;
  background-color:  #2b9348;
 
  border:1px solid #495057;
  border-radius: 2rem;
}


.grid-item {
  padding: 3px;

  // transition: all 1.5s ease;

  flex-grow: 1;
}
.grid-item.alive {
  background-color: #fff;
 
}


.grid-item.snack {
  background-color:#cbff8c;
 border-radius: 50%;
 transition: all .2s linear;
 padding:.2rem
}


.grid-item.alive:first-child {
  border-radius: 13px;
  background-color: hotpink;
  
}


.footer {
  background-color: #fff;
  height: 10vh;
  height: 10vh;
  
}